<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Totalview Solutions Source</title>
        <style>
            body{
                background: #333;
                color: #fff;
                text-align: center;
            }
            
            .logo{
                height: 100px;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <img src="http://totalviewsolutions.com/Content/Images/tv-logo_nobg.png" alt="Logo" class="logo"><img src="http://totalviewsolutions.com/Content/Images/TotalviewSolutionsLogo.png" alt="Logo too"  class="logo">
    </body>
</html>
